
*{
    padding: 0%;
    margin: 0%;
}


body{
    width: 100%;
   
  }

header, main, footer{
    width: 100%;   
}


header{
    height: auto;
}

#wrapper-img-banner{
    display: flex;
    justify-content: center;
    width: 1024px;
    transform: translateY(-50px);
}

main{
    background-image: url("../../Images/fondo-temp.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    height: 1200px;
   
    position: relative;

}

 nav {
     width: 100%;
     height: 90px;
     background-color: #75bde0;
     display: flex;}

nav>div{  width: 450%;
    display: flex;
    flex-direction: row;
    justify-content: center;}


    #wrapper-logo{
        width: 200px;
        margin-top: -10px;
        position: absolute;
        transform: translateX(-35px); }

   
    #wrapper-elements-menu{
        display: inline-flex;
        flex-direction: row;
        align-content: center;
        margin-top: 32px;
        list-style-type: none;
    }

    #banner-season{
        width: 100%;
        height: 740px;
        margin-top: 0%;
        position: relative;
        background-image: url('../../Images/KHFHD7LZ5ZE75IK3PZNLI3WW6Q.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

    .element-menu{
        font-family: "kumbh sans";
        font-weight: bold;
        color: honeydew;
        font-size: 17px;
        margin-left: 50px;
        left: 200px;
      transform: translateX(-100%);}
    
    
    .element-menu-2{
        font-family: "kumbh sans";
        font-weight: bold;
        color: honeydew;
        font-size: 17px;
        margin-left: 50px;
        transform: translateX(100%);}

    .Temps{
        margin-top: 70px;
        margin-left: 70px;
        margin-right: 70px;
        display: flex;
       flex-direction: row;
            flex-wrap: wrap;
           justify-content: space-between;
           transform: translateY(130px);
           
}

.temp{
    margin-bottom: 150px;
    
}

.temp-title{
    font-family: "kumbh sans";
    font-weight: bold;
    font-size: 30pt;
    color: #f65e5d;
    margin: auto;
    display: flex;
    margin-top: 100px;
    justify-content: center;
}


       .plus{
        font-family: "kumbh sans";
        font-weight: bold;
        font-size: 30pt;
        color: #75bde0;
        margin: auto;
        display: flex;
        justify-content: center;
        transform: translateY(300PX);
    }

    .line1{
        margin-top: 70px;
        justify-content: center;
        font-family: "kumbh sans";
        font-weight: bold;
        font-size: 20pt;
        color: #ffca00;
    display: flex;
    }
    
    @media (max-width: 1024px) {
     
        #banner-season{
         
            background-image: url('../../Images/KHFHD7LZ5ZE75IK3PZNLI3WW6Q.jpg');
        }
    }
    
    @media (max-width: 768px) {
    
        #banner-season{
     
            background-image: url('../../Images/Banner-temp.jpg');
            background-size: 99%;
            margin-top: 0px;
            background-position: top;
        }
        .Temps{
            justify-content: center;
        }
    }
    
    @media (max-width: 480px) {
       
        #banner-season{
            
            background-image: none;
            height: 0%;
        }
    }
    